<?xml version="1.0" encoding="UTF-8"?>

<robot name="pibot">
    <group name="arm">
        <joint name="virtual_joint"/>

        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>

        <joint name="joint_4_fixed_gripper"/>
    </group>

    <group name="gripper">
        <joint name="gripper"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="gripper" value="0"/>
    </group_state>

    <disable_collision link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="first_arm" reason="Adjacent"/>
    <disable_collision link1="base_plate" link2="first_arm" reason="Adjacent"/>
    <disable_collision link1="first_arm" link2="second_arm" reason="Adjacent"/>
    <disable_collision link1="second_arm" link2="gripper_base" reason="Adjacent"/>
    <disable_collision link1="gripper_base" link2="gripper_right" reason="Adjacent"/>
    <disable_collision link1="gripper_base" link2="gripper_left" reason="Adjacent"/>
    <disable_collision link1="gripper_right" link2="gripper_left" reason="Adjacent"/>

</robot>